# NotesApp

./: README.md
app/: build.gradle
app/src/androidTest/java/app/ralpdevs/notesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ralpdevs/notesapp/: CreateNote.java  MainActivity.java
app/src/main/java/app/ralpdevs/notesapp/activities/: CreateNote.java  MainActivity.java
app/src/main/java/app/ralpdevs/notesapp/adapter/: NotesAdapter.java
app/src/main/java/app/ralpdevs/notesapp/dao/: NoteDao.java
app/src/main/java/app/ralpdevs/notesapp/db/: NotesDb.java
app/src/main/java/app/ralpdevs/notesapp/entities/: Note.java
app/src/main/java/app/ralpdevs/notesapp/listeners/: NotesListener.java
app/src/main/res/drawable/: background_add_button.xml  background_dialog.xml  background_done_button.xml  background_miscellaneous.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_search.xml  background_subtitle_indicator.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/ralpdevs/notesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
